# Configuration file

general {
    # Enable custom enchantment colors on Armors.
    # (may cause conflicts)
    B:"Enable Armor Enchants"=false

    # Enable debugging mode.
    # (for development use only)
    B:"Enable Debug"=false

    # Enable custom enchantment colors on Items.
    # (may cause conflicts)
    B:"Enable Item Enchants"=false

    # Same effect than on the pumpkin, but without the filter.
    # (may cause conflicts)
    B:"Enderman ignore Amethyst Helmet"=true
}


