# Configuration file

"custom daily reward" {
}


general {
    # Set it to false to disable Notification Message.
    B:dailyreward.config.enable.message=true

    # Set it to false to disable Network Detection.
    B:dailyreward.config.enable.network=true

    #  [default: [%day==1#stack==minecraft:bread,0,3], [%day==2#stack==minecraft:planks,0,16], [%day==3#stack==minecraft:apple,0,5], [%day==4#stack==minecraft:coal,0,8], [%day==5#stack==minecraft:iron_sword], [%day==6#stack==minecraft:leather_helmet#stack==minecraft:leather_chestplate#stack==minecraft:leather_leggings#stack==minecraft:leather_boots], [%day==7#stack==minecraft:diamond]]
    S:dailyreward.customization <
        %day==1#stack==minecraft:bread,0,3
        %day==2#stack==minecraft:planks,0,16
        %day==3#stack==minecraft:apple,0,5
        %day==4#stack==minecraft:coal,0,8
        %day==5#stack==minecraft:iron_sword
        %day==6#stack==minecraft:leather_helmet#stack==minecraft:leather_chestplate#stack==minecraft:leather_leggings#stack==minecraft:leather_boots
        %day==7#stack==minecraft:diamond
     >

    #  [default: Hello %s. You have logged in for %s days and %s days continuely. Today is %s.%s.%s ]
    S:dailyreward.notification=Hello %s. You have logged in for %s days and %s days continuely. Today is %s.%s.%s 
}


