# Configuration file

captureblacklist {
    D:"minecraft:ender_dragon"=-1.0
    D:"minecraft:wither"=2.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # If this is >= 1 then the protection data will be synced to the client with this frequency (in ticks). This makes protection cleaner at the cost of network traffic
    I:clientSideProtection=-1

    # If this is true then the protection wand will prevent ALL kind of interaction with protected blocks. If this is false then only block breaking is prevented
    B:interactionProtection=false

    # Set this to false if you don't want the durability bar for wands using RF
    B:showDurabilityBarForRF=true

    # A global setting to control all wands at once for RF/XP/Durability usage. If set to 'default' then every wand can configure this on its own (i.e. normal mode). You can also use 'easy_rf', 'normal_rf', or 'hard_rf' to set the wands to use RF in various difficulty modes [default: default]
    S:wandSettingPreset=default
}


movingblacklist {
    D:"minecraft:bedrock"=-1.0
    D:"minecraft:end_portal"=-1.0
    D:"minecraft:mob_spawner"=5.0
    D:"minecraft:portal"=-1.0
    D:"refinedstorage:*"=-1.0
    D:"rftools:invisible_shield_block"=-1.0
    D:"rftools:notick_invisible_shield_block"=-1.0
    D:"rftools:notick_shield_block"=-1.0
    D:"rftools:shield_block"=-1.0
    D:"rftools:shield_block1"=-1.0
    D:"rftools:shield_block2"=-1.0
    D:"rftools:shield_block3"=-1.0
    D:"rftools:shield_block4"=-1.0
}


##########################################################################################################
# wandsettings
#--------------------------------------------------------------------------------------------------------#
# Wand configuration
##########################################################################################################

wandsettings {
}


